# KeystoreDB

./: .gitignore  KeystoreDB.sln  Readme.md  deploy.ps1  run_codecoverage.bat  run_deploy.bat
KeystoreDB/: KeystoreDB.csproj
KeystoreDB.Core.Tests/: DatabaseServiceInterfaceTests.cs  EncryptionServiceInterfaceTests.cs  FileServiceInterfaceTests.cs  KeyValuePairTests.cs  KeystoreDB.Core.Tests.csproj  KeystoreDBExceptionTests.cs
KeystoreDB.Core/Entities/: KeyValuePair.cs
KeystoreDB.Core/Exceptions/: KeystoreDBException.cs
KeystoreDB.Core/Interfaces/: IDatabaseService.cs  IEncryptionService.cs  IFileService.cs  ILogger.cs
KeystoreDB.Infrastructure/: KeystoreDB.Infrastructure.csproj
KeystoreDB.Infrastructure.Tests/: KeystoreDB.Infrastructure.Tests.csproj  UnitTest1.cs
KeystoreDB.Infrastructure/Services/: ConsoleLogger.cs  DatabaseService.cs  EncryptionService.cs  FileService.cs
KeystoreDB.Tests/: ConsoleLoggerTests.cs  DatabaseServiceTests.cs  EncryptionServiceTests.cs  KeystoreDB.Tests.csproj
KeystoreDB/Services/: ConsoleLogger.cs  DatabaseService.cs  EncryptionService.cs  FileService.cs
KeystoreDBProgram/: KeystoreDBProgram.csproj  Program.cs
testencdec/: Program.cs
