<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>KeystoreDB</PackageId>
    <Version>1.6.6</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeystoreDB.Core\KeystoreDB.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="database_image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LegacyOfKain/KeystoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Database;Keystore;C#</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageIcon>database_image.png</PackageIcon>
    <Authors>Priyanku_Biswas</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) Priyanku Biswas</Copyright>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>
</Project>